<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4X-yM-mFo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarvelVC-->
        <scene sceneID="OfG-MP-NI6">
            <objects>
                <viewController storyboardIdentifier="MarvelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPY-SF-Q00" customClass="MarvelVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5x-A1-xpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-jd-x4u">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPD-cb-gF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPD-cb-gF5" firstAttribute="bottom" secondItem="TSp-jd-x4u" secondAttribute="bottom" constant="20" id="NSq-CA-1Hr"/>
                            <constraint firstItem="TSp-jd-x4u" firstAttribute="top" secondItem="EPD-cb-gF5" secondAttribute="top" constant="20" id="f8E-Bm-WgK"/>
                            <constraint firstItem="EPD-cb-gF5" firstAttribute="trailing" secondItem="TSp-jd-x4u" secondAttribute="trailing" constant="20" id="kjq-1v-qIr"/>
                            <constraint firstItem="TSp-jd-x4u" firstAttribute="leading" secondItem="EPD-cb-gF5" secondAttribute="leading" constant="20" id="qoY-b2-ijb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esQ-qp-FGL"/>
                    <connections>
                        <outlet property="tblAvengers" destination="TSp-jd-x4u" id="h7w-aX-O2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAu-cy-ugA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="789"/>
        </scene>
        <!--StudentVC-->
        <scene sceneID="Kv8-YV-pnz">
            <objects>
                <viewController storyboardIdentifier="StudentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGo-7M-SI0" customClass="StudentVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNv-29-M16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-KC-6wR">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-OQ-vkj">
                                        <rect key="frame" x="30" y="80" width="323" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="heg-5E-6oi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-KS-ONh">
                                        <rect key="frame" x="30" y="113" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q8k-Li-bKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-9M-dro">
                                        <rect key="frame" x="30" y="163" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sXu-Pl-ddQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-Pk-Cpr">
                                        <rect key="frame" x="30" y="196" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qgc-QX-Wb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-E8-dUW">
                                        <rect key="frame" x="30" y="246" width="323" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZZF-Dy-PyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-cI-nar">
                                        <rect key="frame" x="30" y="279" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dfA-Cj-L4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-yz-OdZ">
                                        <rect key="frame" x="30" y="329" width="323" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oHx-3w-5Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-64-qbP">
                                        <rect key="frame" x="30" y="362" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="drJ-Oc-DgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-LO-Wg9">
                                        <rect key="frame" x="30" y="422" width="323" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rkf-uM-dJc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.56078964834999434" green="0.3252784038971181" blue="0.28973335697394514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-RZ-8fb">
                                        <rect key="frame" x="30" y="8" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aNY-JT-FrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="KoF-yz-OdZ" firstAttribute="top" secondItem="5yu-cI-nar" secondAttribute="bottom" constant="10" id="0Y9-pB-Rnw"/>
                                    <constraint firstItem="Yvv-KS-ONh" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="3OZ-68-D4z"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb6-E8-dUW" secondAttribute="trailing" constant="30" id="3PJ-UA-HaX"/>
                                    <constraint firstAttribute="trailing" secondItem="FcQ-9M-dro" secondAttribute="trailing" constant="200" id="81a-qf-Fvx"/>
                                    <constraint firstItem="FcQ-9M-dro" firstAttribute="top" secondItem="Yvv-KS-ONh" secondAttribute="bottom" constant="10" id="9Kd-sF-Rlo"/>
                                    <constraint firstAttribute="trailing" secondItem="VFF-Pk-Cpr" secondAttribute="trailing" constant="30" id="CyL-DB-IKz"/>
                                    <constraint firstAttribute="trailing" secondItem="vN1-LO-Wg9" secondAttribute="trailing" constant="30" id="FaL-Gk-5bD"/>
                                    <constraint firstAttribute="trailing" secondItem="CdI-OQ-vkj" secondAttribute="trailing" constant="30" id="H2W-WA-mCx"/>
                                    <constraint firstItem="vN1-LO-Wg9" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="Lrx-hx-5V1"/>
                                    <constraint firstItem="CdI-OQ-vkj" firstAttribute="top" secondItem="bEb-RZ-8fb" secondAttribute="bottom" constant="32" id="MeR-72-GtD"/>
                                    <constraint firstItem="CdI-OQ-vkj" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="QlK-wh-hpw"/>
                                    <constraint firstAttribute="trailing" secondItem="KoF-yz-OdZ" secondAttribute="trailing" constant="30" id="QqP-8k-zKx"/>
                                    <constraint firstItem="VFF-Pk-Cpr" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="Rx0-zN-w7n"/>
                                    <constraint firstAttribute="trailing" secondItem="5yu-cI-nar" secondAttribute="trailing" constant="30" id="Vae-0N-d9b"/>
                                    <constraint firstItem="5yu-cI-nar" firstAttribute="top" secondItem="Nb6-E8-dUW" secondAttribute="bottom" constant="3" id="W13-Qp-Xg9"/>
                                    <constraint firstAttribute="trailing" secondItem="qzC-64-qbP" secondAttribute="trailing" constant="30" id="ZSR-bH-z31"/>
                                    <constraint firstItem="qzC-64-qbP" firstAttribute="top" secondItem="KoF-yz-OdZ" secondAttribute="bottom" constant="3" id="ZSx-cC-bCf"/>
                                    <constraint firstItem="FcQ-9M-dro" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="bSq-hF-5Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="bEb-RZ-8fb" secondAttribute="trailing" constant="93" id="cJG-mc-9fP"/>
                                    <constraint firstItem="Nb6-E8-dUW" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="fFP-lh-EZN"/>
                                    <constraint firstItem="Yvv-KS-ONh" firstAttribute="top" secondItem="CdI-OQ-vkj" secondAttribute="bottom" constant="3" id="fNr-w9-PQl"/>
                                    <constraint firstItem="KoF-yz-OdZ" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="jOk-aP-HNa"/>
                                    <constraint firstItem="qzC-64-qbP" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="lVv-UX-q5t"/>
                                    <constraint firstItem="bEb-RZ-8fb" firstAttribute="top" secondItem="VKW-KC-6wR" secondAttribute="top" constant="8" id="nHn-eR-F0Z"/>
                                    <constraint firstItem="VFF-Pk-Cpr" firstAttribute="top" secondItem="FcQ-9M-dro" secondAttribute="bottom" constant="3" id="naf-mh-it0"/>
                                    <constraint firstItem="vN1-LO-Wg9" firstAttribute="top" secondItem="qzC-64-qbP" secondAttribute="bottom" constant="20" id="sNb-XD-H2h"/>
                                    <constraint firstItem="bEb-RZ-8fb" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="swu-c9-kN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Yvv-KS-ONh" secondAttribute="trailing" constant="30" id="wQe-NC-npZ"/>
                                    <constraint firstItem="5yu-cI-nar" firstAttribute="leading" secondItem="VKW-KC-6wR" secondAttribute="leading" constant="30" id="ywx-Vm-pLF"/>
                                    <constraint firstItem="Nb6-E8-dUW" firstAttribute="top" secondItem="VFF-Pk-Cpr" secondAttribute="bottom" constant="10" id="z4n-bc-y6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUI-Hw-0SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKW-KC-6wR" firstAttribute="centerX" secondItem="uUI-Hw-0SA" secondAttribute="centerX" id="15c-L6-ms7"/>
                            <constraint firstItem="VKW-KC-6wR" firstAttribute="centerY" secondItem="uUI-Hw-0SA" secondAttribute="centerY" id="1eW-Ow-BrL"/>
                            <constraint firstItem="uUI-Hw-0SA" firstAttribute="trailing" secondItem="VKW-KC-6wR" secondAttribute="trailing" constant="5" id="A8H-8F-ImU"/>
                            <constraint firstItem="uUI-Hw-0SA" firstAttribute="bottom" secondItem="VKW-KC-6wR" secondAttribute="bottom" constant="5" id="Ohs-8E-S0C"/>
                            <constraint firstItem="VKW-KC-6wR" firstAttribute="leading" secondItem="uUI-Hw-0SA" secondAttribute="leading" constant="5" id="g5r-Ib-xb0"/>
                            <constraint firstItem="VKW-KC-6wR" firstAttribute="top" secondItem="uUI-Hw-0SA" secondAttribute="top" constant="5" id="l2r-8l-joB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTN-7I-jih"/>
                    <connections>
                        <outlet property="address" destination="qzC-64-qbP" id="YHA-ed-OF9"/>
                        <outlet property="btnSubmit" destination="vN1-LO-Wg9" id="iQU-G3-X3v"/>
                        <outlet property="department" destination="5yu-cI-nar" id="b2F-to-WFz"/>
                        <outlet property="name" destination="Yvv-KS-ONh" id="RjD-IY-N3o"/>
                        <outlet property="rollno" destination="VFF-Pk-Cpr" id="6yi-5Z-gus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGc-1W-4zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.9847328244273" y="788.73239436619724"/>
        </scene>
        <!--Student List2VC-->
        <scene sceneID="sFu-SE-vrd">
            <objects>
                <viewController storyboardIdentifier="StudentList2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h4d-xU-5Sf" customClass="StudentList2VC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa2-Pb-Uhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-pE-Ino">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-bR-vec">
                                        <rect key="frame" x="5" y="5" width="373" height="695"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vA-Db-Jgy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mM5-PU-wir">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQj-Jn-YBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3FB-bR-vec" firstAttribute="top" secondItem="5B1-pE-Ino" secondAttribute="top" constant="5" id="9yJ-Yx-b49"/>
                                    <constraint firstItem="3FB-bR-vec" firstAttribute="leading" secondItem="5B1-pE-Ino" secondAttribute="leading" constant="5" id="dRA-o3-wHg"/>
                                    <constraint firstAttribute="trailing" secondItem="3FB-bR-vec" secondAttribute="trailing" constant="5" id="hD7-Ud-xHF"/>
                                    <constraint firstAttribute="bottom" secondItem="3FB-bR-vec" secondAttribute="bottom" constant="5" id="m4Q-Ip-zeN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoh-Pn-ryR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoh-Pn-ryR" firstAttribute="bottom" secondItem="5B1-pE-Ino" secondAttribute="bottom" constant="5" id="2gS-Kd-8jb"/>
                            <constraint firstItem="5B1-pE-Ino" firstAttribute="centerX" secondItem="aoh-Pn-ryR" secondAttribute="centerX" id="3uJ-3x-EC9"/>
                            <constraint firstItem="5B1-pE-Ino" firstAttribute="leading" secondItem="aoh-Pn-ryR" secondAttribute="leading" constant="5" id="R70-jj-Mgs"/>
                            <constraint firstItem="5B1-pE-Ino" firstAttribute="centerY" secondItem="aoh-Pn-ryR" secondAttribute="centerY" id="S1m-KP-ZLs"/>
                            <constraint firstItem="aoh-Pn-ryR" firstAttribute="trailing" secondItem="5B1-pE-Ino" secondAttribute="trailing" constant="5" id="dDn-Fj-TNV"/>
                            <constraint firstItem="5B1-pE-Ino" firstAttribute="top" secondItem="aoh-Pn-ryR" secondAttribute="top" constant="5" id="jhr-S4-5xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYY-qs-6nO"/>
                    <connections>
                        <outlet property="tblCollectionView" destination="3FB-bR-vec" id="CBR-92-Pzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQs-lM-yfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="787"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="KFm-70-7YT">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z8K-RU-9Dn" customClass="WelcomeVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm7-yi-Vb2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-RT-tYZ">
                                <rect key="frame" x="5" y="108" width="383" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUD APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-qU-DvJ">
                                        <rect key="frame" x="70" y="5" width="243" height="75"/>
                                        <color key="backgroundColor" red="0.75412081470000003" green="0.77554354290000005" blue="0.959394831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0QD-G6-Ez7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-Af-gLx">
                                        <rect key="frame" x="70" y="88" width="243" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Eq7-Pm-wLt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-jR-UwA">
                                        <rect key="frame" x="64" y="224" width="255" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aMW-qV-B6G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Student list" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.75412081470000003" green="0.77554354290000005" blue="0.959394831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="E5d-Vp-3W6" kind="show" id="8gX-Rg-65R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-TY-3Os">
                                        <rect key="frame" x="64" y="302" width="255" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yOq-xc-HWF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Student" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.83437108344568867" green="0.959394831" blue="0.74675222444243716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EZq-8X-odz" kind="show" id="sKC-Lh-25z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-RM-vHW">
                                        <rect key="frame" x="18" y="408" width="163" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9H7-OG-qbK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-9y-KVo">
                                        <rect key="frame" x="15" y="562" width="168" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="7Hh-v9-7cR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Marvel List" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.97122222189999996" green="0.84619267850000002" blue="0.63857958690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wPY-SF-Q00" kind="show" id="yAP-3S-Mot"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthy-food" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-qv-akI">
                                        <rect key="frame" x="193" y="408" width="172" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8cz-zD-x0r"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-5J-ykJ">
                                        <rect key="frame" x="191" y="562" width="177" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="XmW-Bh-xgN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6183416062" green="0.50126164049999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fruits List" cornerStyle="capsule" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.959394831" green="0.573662346807435" blue="0.50345305279209918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fuz-Tr-dj4" kind="show" id="xlB-qn-lFU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XJg-qU-DvJ" secondAttribute="trailing" constant="70" id="0l7-hh-OmM"/>
                                    <constraint firstItem="XJg-qU-DvJ" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="70" id="1hP-6H-aQ4"/>
                                    <constraint firstItem="Vya-RM-vHW" firstAttribute="top" secondItem="OoW-TY-3Os" secondAttribute="bottom" constant="36" id="4Kh-sV-RIr"/>
                                    <constraint firstItem="Vya-RM-vHW" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="18" id="59E-Yv-nNA"/>
                                    <constraint firstItem="7uG-qv-akI" firstAttribute="top" secondItem="OoW-TY-3Os" secondAttribute="bottom" constant="36" id="6Fb-V5-3t7"/>
                                    <constraint firstItem="3VW-9y-KVo" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="15" id="7co-8b-NHc"/>
                                    <constraint firstAttribute="trailing" secondItem="7uG-qv-akI" secondAttribute="trailing" constant="18" id="FCo-ea-yFE"/>
                                    <constraint firstItem="OoW-TY-3Os" firstAttribute="top" secondItem="W4m-jR-UwA" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjk-UN-fsz"/>
                                    <constraint firstItem="VtO-Af-gLx" firstAttribute="top" secondItem="XJg-qU-DvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jp4-dw-5Na"/>
                                    <constraint firstItem="W4m-jR-UwA" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="64" id="Jxr-I6-aCW"/>
                                    <constraint firstAttribute="trailing" secondItem="OoW-TY-3Os" secondAttribute="trailing" constant="64" id="K7l-pQ-NFb"/>
                                    <constraint firstAttribute="trailing" secondItem="W4m-jR-UwA" secondAttribute="trailing" constant="64" id="Ofh-GR-uBp"/>
                                    <constraint firstAttribute="trailing" secondItem="4yT-5J-ykJ" secondAttribute="trailing" constant="15" id="SgF-VW-2fR"/>
                                    <constraint firstItem="4yT-5J-ykJ" firstAttribute="top" secondItem="7uG-qv-akI" secondAttribute="bottom" constant="26" id="f17-Y1-IA3"/>
                                    <constraint firstItem="W4m-jR-UwA" firstAttribute="top" secondItem="VtO-Af-gLx" secondAttribute="bottom" constant="8" symbolic="YES" id="gOL-6g-Zce"/>
                                    <constraint firstAttribute="trailing" secondItem="3VW-9y-KVo" secondAttribute="trailing" constant="200" id="h2z-qh-8fP"/>
                                    <constraint firstItem="3VW-9y-KVo" firstAttribute="top" secondItem="Vya-RM-vHW" secondAttribute="bottom" constant="26" id="i0h-pV-Egu"/>
                                    <constraint firstItem="VtO-Af-gLx" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="70" id="iNn-hS-tKV"/>
                                    <constraint firstItem="7uG-qv-akI" firstAttribute="leading" secondItem="Vya-RM-vHW" secondAttribute="trailing" constant="12" id="k0i-BR-9G0"/>
                                    <constraint firstItem="4yT-5J-ykJ" firstAttribute="leading" secondItem="3VW-9y-KVo" secondAttribute="trailing" constant="8" symbolic="YES" id="qIr-tY-wAX"/>
                                    <constraint firstItem="XJg-qU-DvJ" firstAttribute="top" secondItem="CBb-RT-tYZ" secondAttribute="top" constant="5" id="tHY-nD-doI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vya-RM-vHW" secondAttribute="trailing" constant="202" id="thQ-nz-qG9"/>
                                    <constraint firstAttribute="trailing" secondItem="VtO-Af-gLx" secondAttribute="trailing" constant="70" id="xa9-o1-LIB"/>
                                    <constraint firstItem="OoW-TY-3Os" firstAttribute="leading" secondItem="CBb-RT-tYZ" secondAttribute="leading" constant="64" id="yNQ-9N-iBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xag-Dc-jk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xag-Dc-jk1" firstAttribute="trailing" secondItem="CBb-RT-tYZ" secondAttribute="trailing" constant="5" id="IlF-on-QWj"/>
                            <constraint firstItem="CBb-RT-tYZ" firstAttribute="leading" secondItem="xag-Dc-jk1" secondAttribute="leading" constant="5" id="KKx-3K-dzG"/>
                            <constraint firstItem="CBb-RT-tYZ" firstAttribute="centerX" secondItem="xag-Dc-jk1" secondAttribute="centerX" id="OWZ-vJ-beE"/>
                            <constraint firstItem="CBb-RT-tYZ" firstAttribute="top" secondItem="xag-Dc-jk1" secondAttribute="top" constant="5" id="Y3L-89-xTW"/>
                            <constraint firstItem="xag-Dc-jk1" firstAttribute="bottom" secondItem="CBb-RT-tYZ" secondAttribute="bottom" constant="5" id="aJc-mC-oWG"/>
                            <constraint firstItem="CBb-RT-tYZ" firstAttribute="centerY" secondItem="xag-Dc-jk1" secondAttribute="centerY" id="vjg-vp-Yga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryj-aV-Sef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEq-x1-1j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.2519083969464" y="4.9295774647887329"/>
        </scene>
        <!--Fruit ListVC-->
        <scene sceneID="K8f-eo-yt3">
            <objects>
                <viewController storyboardIdentifier="FruitListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fuz-Tr-dj4" customClass="FruitListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYr-3H-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-vJ-Xdm">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fuz-Tr-dj4" id="Mim-ry-ssP"/>
                                    <outlet property="delegate" destination="fuz-Tr-dj4" id="HO8-U0-HjV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQe-bz-C3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQe-bz-C3y" firstAttribute="bottom" secondItem="DKh-vJ-Xdm" secondAttribute="bottom" constant="20" id="VtN-gz-BpJ"/>
                            <constraint firstItem="DKh-vJ-Xdm" firstAttribute="leading" secondItem="fQe-bz-C3y" secondAttribute="leading" constant="20" id="a0Y-e1-Vob"/>
                            <constraint firstItem="fQe-bz-C3y" firstAttribute="trailing" secondItem="DKh-vJ-Xdm" secondAttribute="trailing" constant="20" id="api-I3-5hJ"/>
                            <constraint firstItem="DKh-vJ-Xdm" firstAttribute="top" secondItem="fQe-bz-C3y" secondAttribute="top" constant="20" id="k90-Ef-egt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afx-Hs-1gE"/>
                    <connections>
                        <outlet property="tblfruitlist" destination="DKh-vJ-Xdm" id="Q4H-qN-3O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o8-1l-6Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="4.9295774647887329"/>
        </scene>
        <!--Create ListVC-->
        <scene sceneID="GmO-9K-Tvl">
            <objects>
                <viewController storyboardIdentifier="CreateListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZq-8X-odz" customClass="CreateListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-Q6-kBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-HB-aH3">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26L-nX-bwQ">
                                        <rect key="frame" x="20" y="20" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-1N-BTU">
                                        <rect key="frame" x="5" y="69.999999999999972" width="363" height="432.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-kN-qrh">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-gE-1Fe">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="363" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EZq-8X-odz" id="jMC-5v-05s"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll.no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-r3-cOr">
                                                <rect key="frame" x="0.0" y="64.333333333333343" width="363" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="roll no" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-zZ-F7M">
                                                <rect key="frame" x="0.0" y="89.666666666666686" width="363" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EZq-8X-odz" id="3FT-ES-scp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-vK-NH7">
                                                <rect key="frame" x="0.0" y="128.66666666666669" width="363" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="department" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-4e-NKn">
                                                <rect key="frame" x="0.0" y="154" width="363" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EZq-8X-odz" id="FL3-hv-oqu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-mv-Khp">
                                                <rect key="frame" x="0.0" y="193" width="363" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-1F-PGm">
                                                <rect key="frame" x="0.0" y="218.33333333333331" width="363" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EZq-8X-odz" id="cpK-RZ-V3d"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-7K-jQs">
                                                <rect key="frame" x="0.0" y="257.33333333333331" width="363" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dLC-zJ-XPu"/>
                                                </constraints>
                                                <color key="tintColor" red="0.89648741483688354" green="0.95698517560958862" blue="0.85235041379928589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to list" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addEditFunc:" destination="EZq-8X-odz" eventType="touchUpInside" id="RMp-az-kea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-iv-CCD">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="363" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Student List" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.93042763330603162" green="0.55891649398271015" blue="0.46627812485738701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="E5d-Vp-3W6" kind="show" id="px2-m0-m7m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-IV-tcs">
                                                <rect key="frame" x="0.0" y="347.33333333333337" width="363" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Go to Collection View" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.10356061865845856" blue="0.22079217379719207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="h4d-xU-5Sf" kind="show" id="Yba-OQ-AQO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-Dw-qL5">
                                                <rect key="frame" x="0.0" y="392.33333333333337" width="363" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="new add page" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="LGo-7M-SI0" kind="show" id="w3h-XT-Au4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O51-iv-CCD" firstAttribute="leading" secondItem="ldo-7K-jQs" secondAttribute="leading" id="0f6-WY-z83"/>
                                            <constraint firstItem="O51-iv-CCD" firstAttribute="top" secondItem="ldo-7K-jQs" secondAttribute="bottom" constant="5" id="1DS-Mr-yxe"/>
                                            <constraint firstItem="9ou-Dw-qL5" firstAttribute="leading" secondItem="ldo-7K-jQs" secondAttribute="leading" id="8Rj-gg-oBr"/>
                                            <constraint firstItem="ldo-7K-jQs" firstAttribute="top" secondItem="7mB-1F-PGm" secondAttribute="bottom" constant="5" id="J5Q-ih-SWt"/>
                                            <constraint firstItem="9ou-Dw-qL5" firstAttribute="height" secondItem="ldo-7K-jQs" secondAttribute="height" id="NvP-Yy-UwU"/>
                                            <constraint firstItem="9ou-Dw-qL5" firstAttribute="trailing" secondItem="ldo-7K-jQs" secondAttribute="trailing" id="Rm4-Ni-dzC"/>
                                            <constraint firstItem="O51-iv-CCD" firstAttribute="trailing" secondItem="ldo-7K-jQs" secondAttribute="trailing" id="V4R-pU-a8C"/>
                                            <constraint firstItem="hGN-IV-tcs" firstAttribute="trailing" secondItem="ldo-7K-jQs" secondAttribute="trailing" id="Wh1-m8-OpW"/>
                                            <constraint firstItem="hGN-IV-tcs" firstAttribute="height" secondItem="ldo-7K-jQs" secondAttribute="height" id="pDg-0T-51c"/>
                                            <constraint firstItem="hGN-IV-tcs" firstAttribute="leading" secondItem="ldo-7K-jQs" secondAttribute="leading" id="qBr-3X-lnR"/>
                                            <constraint firstItem="O51-iv-CCD" firstAttribute="height" secondItem="ldo-7K-jQs" secondAttribute="height" id="st5-QE-13R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.70857712671302742" green="0.77443801539537271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="26L-nX-bwQ" firstAttribute="leading" secondItem="LZF-HB-aH3" secondAttribute="leading" constant="20" id="2tn-6B-Rdb"/>
                                    <constraint firstAttribute="trailing" secondItem="26L-nX-bwQ" secondAttribute="trailing" constant="20" id="Ivp-YQ-UDU"/>
                                    <constraint firstItem="26L-nX-bwQ" firstAttribute="top" secondItem="LZF-HB-aH3" secondAttribute="top" constant="20" id="Kus-I4-cBd"/>
                                    <constraint firstItem="ctv-1N-BTU" firstAttribute="top" secondItem="26L-nX-bwQ" secondAttribute="bottom" constant="2" id="LEi-BX-pEV"/>
                                    <constraint firstAttribute="trailing" secondItem="ctv-1N-BTU" secondAttribute="trailing" constant="5" id="SYW-01-hRi"/>
                                    <constraint firstItem="ctv-1N-BTU" firstAttribute="leading" secondItem="LZF-HB-aH3" secondAttribute="leading" constant="5" id="fqV-o0-Biw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0c-Ve-oxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0c-Ve-oxZ" firstAttribute="trailing" secondItem="LZF-HB-aH3" secondAttribute="trailing" constant="10" id="BtC-bV-uQq"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="centerY" secondItem="y0c-Ve-oxZ" secondAttribute="centerY" id="OVf-Tz-6P2"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="centerX" secondItem="y0c-Ve-oxZ" secondAttribute="centerX" id="daK-ze-jsV"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="leading" secondItem="y0c-Ve-oxZ" secondAttribute="leading" constant="10" id="eqy-jL-hKz"/>
                            <constraint firstItem="y0c-Ve-oxZ" firstAttribute="bottom" secondItem="LZF-HB-aH3" secondAttribute="bottom" constant="10" id="moG-1I-Zt4"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="top" secondItem="y0c-Ve-oxZ" secondAttribute="top" constant="10" id="p79-Tu-Xmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="536-BU-kyp"/>
                    <connections>
                        <outlet property="btnRefSubmit" destination="ldo-7K-jQs" id="wl2-TO-pmQ"/>
                        <outlet property="lblHeader" destination="26L-nX-bwQ" id="FUM-fH-sFF"/>
                        <outlet property="txtStudAddress" destination="7mB-1F-PGm" id="OXg-ek-rdY"/>
                        <outlet property="txtStudDept" destination="7nO-4e-NKn" id="fpe-Fy-bHV"/>
                        <outlet property="txtStudName" destination="XCF-gE-1Fe" id="lC6-CZ-jvP"/>
                        <outlet property="txtStudtRollNo" destination="Dj1-zZ-F7M" id="TXs-0N-cNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzH-vs-qFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614.5038167938928" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPo-t5-cSP">
            <objects>
                <viewController id="ppz-Um-dcc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8G-uh-j1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-u5-MiZ">
                                <rect key="frame" x="1" y="60" width="391" height="757"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16176159_rm120batch2-techi-14-framebg" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-0v-rlG">
                                        <rect key="frame" x="1" y="1" width="389" height="755"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-aS-RdO">
                                        <rect key="frame" x="80" y="50" width="231" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-aS-jw1">
                                        <rect key="frame" x="40" y="122.33333333333334" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nv2-ku-0pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-Yx-YJb">
                                        <rect key="frame" x="40" y="153.33333333333334" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="h3R-ys-nNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll. no." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-Td-Ar8">
                                        <rect key="frame" x="40" y="194.33333333333334" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qg0-zW-Ank"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-r1-yKt">
                                        <rect key="frame" x="40" y="225.33333333333331" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mIS-KQ-cZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-Io-GZa">
                                        <rect key="frame" x="40" y="266.33333333333331" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="40S-04-iDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-4x-yU0">
                                        <rect key="frame" x="40" y="297.33333333333331" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bq3-Pd-twf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-Bx-lJw">
                                        <rect key="frame" x="40" y="338.33333333333331" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s5t-W9-ZTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-cO-D9q">
                                        <rect key="frame" x="40" y="369.33333333333331" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bKv-je-I3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-vX-XNt">
                                        <rect key="frame" x="40" y="415.33333333333331" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="txn-Ou-11R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Commit">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.62480359470000002" green="0.76541252900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aqh-Yx-YJb" firstAttribute="top" secondItem="O58-aS-jw1" secondAttribute="bottom" constant="1" id="09V-UP-Qdb"/>
                                    <constraint firstAttribute="trailing" secondItem="ajH-Bx-lJw" secondAttribute="trailing" constant="40" id="1xg-BS-AHD"/>
                                    <constraint firstItem="zVi-Io-GZa" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="6wK-Qf-BIb"/>
                                    <constraint firstItem="qr9-0v-rlG" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="1" id="Bjk-lR-N8Q"/>
                                    <constraint firstItem="Sig-vX-XNt" firstAttribute="top" secondItem="2Hc-cO-D9q" secondAttribute="bottom" constant="10" id="CMT-9c-dnX"/>
                                    <constraint firstAttribute="trailing" secondItem="Sig-vX-XNt" secondAttribute="trailing" constant="40" id="FAt-BT-HEX"/>
                                    <constraint firstItem="Sig-vX-XNt" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="Gcp-aB-VU5"/>
                                    <constraint firstItem="Akp-r1-yKt" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="H0A-bl-2fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xAc-4x-yU0" secondAttribute="trailing" constant="40" id="O4e-8v-BSX"/>
                                    <constraint firstAttribute="trailing" secondItem="O58-aS-jw1" secondAttribute="trailing" constant="40" id="QMr-XV-nH1"/>
                                    <constraint firstItem="Xff-Td-Ar8" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="RyZ-Tg-Eki"/>
                                    <constraint firstItem="qr9-0v-rlG" firstAttribute="top" secondItem="t5T-u5-MiZ" secondAttribute="top" constant="1" id="UKI-Hf-eB9"/>
                                    <constraint firstAttribute="trailing" secondItem="Akp-r1-yKt" secondAttribute="trailing" constant="40" id="W1g-qK-MjO"/>
                                    <constraint firstItem="zVi-Io-GZa" firstAttribute="top" secondItem="Akp-r1-yKt" secondAttribute="bottom" constant="5" id="XEi-5h-0vV"/>
                                    <constraint firstItem="xAc-4x-yU0" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="XQf-Lq-kx0"/>
                                    <constraint firstItem="O58-aS-jw1" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="afS-qi-ujS"/>
                                    <constraint firstItem="Akp-r1-yKt" firstAttribute="top" secondItem="Xff-Td-Ar8" secondAttribute="bottom" constant="1" id="aw4-LZ-QwX"/>
                                    <constraint firstItem="2Hc-cO-D9q" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="ebe-ea-1g4"/>
                                    <constraint firstItem="XLS-aS-RdO" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="80" id="f99-7P-jhZ"/>
                                    <constraint firstItem="xAc-4x-yU0" firstAttribute="top" secondItem="zVi-Io-GZa" secondAttribute="bottom" constant="1" id="gou-bK-GCF"/>
                                    <constraint firstItem="Xff-Td-Ar8" firstAttribute="top" secondItem="Aqh-Yx-YJb" secondAttribute="bottom" constant="5" id="gyZ-HQ-o1K"/>
                                    <constraint firstItem="Aqh-Yx-YJb" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="hBy-vJ-IPp"/>
                                    <constraint firstItem="2Hc-cO-D9q" firstAttribute="top" secondItem="ajH-Bx-lJw" secondAttribute="bottom" constant="1" id="hkJ-My-ZJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XLS-aS-RdO" secondAttribute="trailing" constant="80" id="i9n-5Q-Gyw"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqh-Yx-YJb" secondAttribute="trailing" constant="40" id="jDu-h4-PSJ"/>
                                    <constraint firstItem="XLS-aS-RdO" firstAttribute="top" secondItem="t5T-u5-MiZ" secondAttribute="top" constant="50" id="oPb-WY-w0H"/>
                                    <constraint firstItem="O58-aS-jw1" firstAttribute="top" secondItem="XLS-aS-RdO" secondAttribute="bottom" constant="40" id="r53-G4-VaD"/>
                                    <constraint firstAttribute="trailing" secondItem="zVi-Io-GZa" secondAttribute="trailing" constant="40" id="sLl-iy-K2o"/>
                                    <constraint firstItem="ajH-Bx-lJw" firstAttribute="leading" secondItem="t5T-u5-MiZ" secondAttribute="leading" constant="40" id="sRT-EY-anf"/>
                                    <constraint firstAttribute="trailing" secondItem="qr9-0v-rlG" secondAttribute="trailing" constant="1" id="sXF-Pz-W93"/>
                                    <constraint firstAttribute="bottom" secondItem="qr9-0v-rlG" secondAttribute="bottom" constant="1" id="se8-do-gWf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xff-Td-Ar8" secondAttribute="trailing" constant="40" id="tJT-7r-d4r"/>
                                    <constraint firstItem="ajH-Bx-lJw" firstAttribute="top" secondItem="xAc-4x-yU0" secondAttribute="bottom" constant="5" id="xit-Z5-SgT"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hc-cO-D9q" secondAttribute="trailing" constant="40" id="z4j-T4-IUH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKS-rV-BWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKS-rV-BWE" firstAttribute="bottom" secondItem="t5T-u5-MiZ" secondAttribute="bottom" constant="1" id="FiG-c1-Z1o"/>
                            <constraint firstItem="t5T-u5-MiZ" firstAttribute="centerX" secondItem="GKS-rV-BWE" secondAttribute="centerX" id="FlD-Qr-LU6"/>
                            <constraint firstItem="GKS-rV-BWE" firstAttribute="trailing" secondItem="t5T-u5-MiZ" secondAttribute="trailing" constant="1" id="U4k-bO-uQU"/>
                            <constraint firstItem="t5T-u5-MiZ" firstAttribute="centerY" secondItem="GKS-rV-BWE" secondAttribute="centerY" id="eYH-UV-kTh"/>
                            <constraint firstItem="t5T-u5-MiZ" firstAttribute="leading" secondItem="GKS-rV-BWE" secondAttribute="leading" constant="1" id="g93-84-klZ"/>
                            <constraint firstItem="t5T-u5-MiZ" firstAttribute="top" secondItem="GKS-rV-BWE" secondAttribute="top" constant="1" id="hqp-P4-mgy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKc-2a-vDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="5"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="tPL-uT-buq">
            <objects>
                <viewController storyboardIdentifier="StudentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5d-Vp-3W6" customClass="StudentListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKZ-T7-6be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-d0-aON">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHn-bP-Uu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6r-d0-aON" firstAttribute="leading" secondItem="eHn-bP-Uu5" secondAttribute="leading" constant="20" id="1YQ-pz-0UL"/>
                            <constraint firstItem="eHn-bP-Uu5" firstAttribute="trailing" secondItem="Y6r-d0-aON" secondAttribute="trailing" constant="20" id="Zd7-qO-bwo"/>
                            <constraint firstItem="Y6r-d0-aON" firstAttribute="top" secondItem="eHn-bP-Uu5" secondAttribute="top" constant="20" id="hbI-BC-t4f"/>
                            <constraint firstItem="eHn-bP-Uu5" firstAttribute="bottom" secondItem="Y6r-d0-aON" secondAttribute="bottom" constant="20" id="w9U-K3-Gaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zt9-6Y-pHl"/>
                    <connections>
                        <outlet property="tblStudentList" destination="Y6r-d0-aON" id="0Vi-dM-QsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApG-Sl-Aah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9u-Uu-wow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4X-yM-mFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WG-y2-p6s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8K-RU-9Dn" kind="relationship" relationship="rootViewController" id="p8j-CW-PZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdk-1p-Fgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="px2-m0-m7m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="16176159_rm120batch2-techi-14-framebg" width="3333" height="5000"/>
        <image name="book" width="512" height="512"/>
        <image name="healthy-food" width="512" height="512"/>
        <image name="student" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
